# SpaceBattle

./: ARCHITECTURE.md  ci.yml  docker-compose.yml  pom.xml
src/main/java/org/example/: GameServer.java
src/main/java/org/example/adapter/: AdapterFactory.java  IUObject.java  MovingObjectAdapter.java  UObject.java
src/main/java/org/example/client/: AuthClient.java
src/main/java/org/example/collision/: BounceCollisionHandler.java  CollisionHandler.java  CollisionProcessor.java  ExplosionCollisionHandler.java  NeighborCollisionHandler.java  NeighborhoodSystem.java
src/main/java/org/example/command/: BurnFuelCommand.java  ChangeVelocityCommand.java  CheckFuelCommand.java  Command.java  CommandFactory.java  CommandQueue.java  GameRegistry.java  GenericCommandFactory.java  InterpretCommand.java  MacroCommand.java  MoveToCommand.java  MoveWithFuelCommand.java  PlayerScope.java  RotateAndUpdateVelocityCommand.java  RunCommand.java  UpdatePositionCommand.java
src/main/java/org/example/config/: FilterConfig.java  KafkaConfig.java
src/main/java/org/example/controller/: GameController.java
src/main/java/org/example/dto/: CommandDTO.java  GameCommandRequest.java  GameCreationRequest.java  GameIdResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/org/example/entity/: Angle.java  FuelSystem.java  Game.java  Location.java  Neighborhood.java  Point.java  Vector.java  Velocity.java
src/main/java/org/example/enums/: GameState.java
src/main/java/org/example/exceptions/: AbstractExceptionHandling.java  AbstractExceptionHandlingCommand.java  ExceptionHandling.java  ExceptionHandlingCommand.java  FailedRetry.java  FailedRetryCommand.java  LogException.java  LogExceptionCommand.java  Retry.java  RetryCommand.java
src/main/java/org/example/exceptions/handler/: CommandHandler.java  ExceptionHandler.java  Handler.java  LogExceptionHandler.java  RetryExceptionHandler.java
src/main/java/org/example/exceptions/strategy/: ExceptionHandlingStrategy.java
src/main/java/org/example/exceptions/type/: CommandException.java  ExceptionRegistry.java  GeneralException.java  GeneralExceptionHandlingCommand.java  IllegalArgumentException.java  IllegalArgumentExceptionHandlingCommand.java  IllegalStateException.java  IllegalStateExceptionHandlingCommand.java  InvalidDenominatorException.java  InvalidVelocityException.java  LocationNotSetException.java  NotEnoughFuelException.java  VelocityNotSetException.java
src/main/java/org/example/ioc/: IoCContainer.java  IoCSetup.java
src/main/java/org/example/movement/: Move.java  MovingObject.java  MovingObjectImpl.java
src/main/java/org/example/rotation/: Rotate.java  RotatingObject.java  RotatingObjectImpl.java
src/main/java/org/example/security/: JwtTokenFilter.java
src/main/java/org/example/service/: CommandInterpreter.java  GameCommandConsumer.java  GameFacade.java  GameService.java
src/main/java/org/example/threads/: CommandProcessingState.java  CommandProcessingThread.java  EventLoop.java  HandleExceptionCommand.java  HardStopCommand.java  MoveToState.java  NormalState.java  SoftStopCommand.java
src/main/java/org/example/utils/: CollisionDetector.java
src/main/resources/: application.properties
src/test/java/org/example/: GameServerTest.java
src/test/java/org/example/adapter/: AdapterFactoryTest.java
src/test/java/org/example/collision/: NeighborhoodSystemTest.java
src/test/java/org/example/command/: BurnFuelCommandTest.java  ChangeVelocityCommandTest.java  CheckFuelCommandTest.java  InterpretCommandTest.java  MacroCommandTest.java  MoveWithFuelCommandTest.java  RotateAndUpdateVelocityCommandTest.java  UpdatePositionCommandTest.java
src/test/java/org/example/exceptions/: LogExceptionCommandTest.java  LogExceptionTest.java  RetryCommandTest.java  RetryTest.java
src/test/java/org/example/exceptions/handler/: LogExceptionHandlerTest.java  RetryExceptionHandlerTest.java
src/test/java/org/example/exceptions/strategy/: ExceptionHandlingStrategyTest.java
src/test/java/org/example/ioc/: IoCContainerConcurrencyTest.java  IoCContainerTest.java
src/test/java/org/example/mock/: MockMovingObject.java
src/test/java/org/example/movement/: MoveTest.java
src/test/java/org/example/rotation/: RotateTest.java
src/test/java/org/example/security/: JwtTokenFilterTest.java
src/test/java/org/example/service/: CommandInterpreterTest.java  GameCommandConsumerTest.java
src/test/java/org/example/threads/: CommandProcessingThreadTest.java  EventLoopTest.java
src/test/resources/: application-test.properties
