server.port=8080
auth.service.url=http://localhost:8081
jwt.secret=secret-key-must-be-at-least-32-chars-long
event.loop.interval=1000
neighborhood.grid-size=100
neighborhood.grid-count=4
fuel.initial-amount=1000


spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=game-server-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
